# avro-schemas-kotlin

./: pom.xml
src/main/kotlin/com/lukaszpalt/: BigDecimalSerializer.kt  BookModel.kt  YearSerializer.kt
src/test/kotlin/com/lukaszpalt/: SchemaTest.kt
